<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Usługi fryzjerskie</title>
</head>
<body>
    <div class="lewo1">
        <a href="index.html"><h2>SALON FRYZJERSKI</h2></a>
        <img src="obraz2.jpg" alt="Czesanie" />
    </div> 
    <div class="prawo1">
        <h2>MENU</h2>
    </div>
    <div class="prawo2">
        <ol>
            <li><a href="fryzura.html">Strzyżenie</a>
                <ul>
                    <li> krótkie</li>
                    <li>średnie</li>
                    <li>półdługie</li>
                    <li>długie</li>
                </ul>
            </li>
            <li>Czesanie</li>
            <li>Koloryzacja</li>
        </ol>
    </div>
   
    <div class="lewo2">
        <h5>Kontakt: 111 222 333</h5>
        <P>Witaj! Miło nam, że odwiedziłeś nasz salon. <br> Zapoznaj się z ofertą i sprawdź promocje!</P>
    </div>
    <div class="prawo3">
        <img src="obraz1.jpg" alt="Fryzjer">
    </div>
    <div class="stopka">
        <p>AUTOR: Hubert Żelichowski</p>
    </div>
</body>
</html>