*{
    font-family: Helvetica;
}
body{
    margin: 0;
}
.lewo1{
    height: 400px;
    width: 70%;
    background-color: snow;
    text-align: center;
    float: left;
}
.lewo2{
    height: 400px;
    width: 70%;
    background-color: snow;
    font-size: 150%;
    float: left;
}
.prawo1{
    height: 150px;
    width: 30%;
    background-color: steelblue;
    color: white;
    text-align: center;
    float: right;
}
.prawo2{
    height: 350px;
    width: 30%;
    background-color: steelblue;
    color: white;
    float: right;
}
.prawo3{
    height: 300px;
    width: 30%;
    background-color: snow;
    text-align: center;
    float: right;
}

.stopka{
    clear: both;
    background-color: steelblue;
    color: white;    
}
h2 {
	font-size: 250%;
}
img {
	padding: 4px;
}
img:hover {
	padding: 3px;
	border: 1px solid SteelBlue;
}