<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">k
    <title>Document</title>
</head>
<body>
    <form action="" name="przelicznik">
        Co chcesz przeliczyć:
        <input type="text" name="ile" size="20" />
        <select name="co">
            <option name="PLN" value="PLN">PLN</option>
            <option name="EUR" value="EUR">EUR</option>
            <option name="USD" value="USD">USD</option>
        </select><br /><br />
      
        Na co chcesz przeliczyć:
        <input type="text" name="wynik" size="20" disabled="disabled" />
        <select name="naCo">
            <option name="PLN" value="PLN">PLN</option>
            <option name="EUR" value="EUR">EUR</option>
            <option name="USD" value="USD">USD</option>
        </select><br /><br /> 
        <input type="button" value="Przelicz jednostki" onClick="kalkulator()" />
    </form>
    <script src="skrypt.php"></script>
</body>
</html>