body{
    margin: 0;
    font-family: arial;
    background-color: rgb(244, 164, 96);
    color: white;
}
p{
    font-size: 150%;
    border: 2px dotted rgb(169, 169, 169);
}
p:hover{
    color: rgb(169, 169, 169);
}
.baner1{
    text-align: center;
    width: 75%;
    height: 150px;
    font-size: 200%;
    float: left;

}
.baner2{
    float: left;
    width: 25%;
    height: 150px;
}
.glowny{
    clear: both;
    background-color: rgb(128, 0, 0);
    padding: 50px;
    text-transform: uppercase;
}
.stopka1, .stopka3{
	width: 20%;
	padding-top: 90px;
	float: left;
}
.stopka2{
	text-align: center;
	width: 60%;
	float: left;
}
img{
    height: 150px;
}
table {
	width: 100%;
	border-collapse: collapse;
}
td,
th {
	border: 1px solid rgb(192, 192, 192);
	padding: 5px;
}