<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .q{
            width: 50%;
            float: left;
            height: 200px;
            background-color: red;
        }
        .w{
            width: 50%;
            float: right;
            height: 200px;
            background-color: black;
        }
        .e{
            clear: both;
            height: 0;

        }
        .t{
            width: 100%;
            height: 30px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="q">s</div>
    <div class="w">s</div>
    <div class="e">s</div>
    <div class="t"></div>
    
</body>
</html>